// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cubicRoot = x => x **3;
const a = 2;
const b = 3;

console.log(`кубический корень числа ${a} равен ${cubicRoot(a)}`);
console.log(`кубический корень числа ${b} равен ${cubicRoot(b)}`);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function salaryWithourIncomeTax(sal) {
    const salWithourIncomeTax = sal * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен значение ${salWithourIncomeTax}`);
}

const salary = Number(prompt("Введите размер заработной даты: "));
if (isNaN(salary)) {
    console.log("значение задано неверно");
} else {
    salaryWithourIncomeTax(salary);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

function threeMax(a, b, c) {
    if (a > b) {
        if (a > c)
            return a;
        else
            return c;
    } else {
        if (b > c)
            return b;
        else
            return c;
    }
}

const num1 = Number(prompt("Введите первое число: "));
const num2 = Number(prompt("Введите второе число: "));
const num3 = Number(prompt("Введите третье число: "));
console.log(`Максимальное число ${threeMax(num1, num2, num3)}`);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (a, b) => a + b;
const diff = (a, b) => (a > b) ? a - b : b - a;
const mul = (a, b) => a * b;
const div = (a, b) => a / b;
console.log(sum(2, 6));
console.log(diff(2, 6));
console.log(mul(2, 6));
console.log(div(2, 6));